<!DOCTYPE html>
<html lang="en">
<head>
    <title>ESS Holdings-Expert Risk Solution </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/mywebsitefolder/fontawesome/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5E4485;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: #5E4485;
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background: #5E4485;
            border: 2px solid #FFF;
        }

        .container {
            margin: 4% auto;
        }

        #icon {
            max-width: 200px;
            margin: 1% auto;
        }

        footer {
            width: 100%;
            background-color: #5E4485;
            padding: 5%;
            color: #FFF;
        }
        .fa{
            padding:15px;
            font-size:25px;
            color:#FFF;

        }
        .fa:hover{
            color:#D5D5D5;
            text-decoration:none;
                      }
        @media (max-width: 900px) {
            .fa{
                font-size:20px;
                padding:10px;
            }
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
           


                #icon {
                    max-width: 150px;
                }

                h2 {
                    font-size: 1.7em;
                }
            }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/LogoR.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>


    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/One.jpg" />
                <div class="carousel-caption">

                    <h1>ESS Holdings  its all about innovation </h1>
                    <br />
                    <button type="button" class="btn bt-default">Get Started</button>
                </div>
            </div> <!--- End Active -->
            <div class="item">

              
            </div>
            <div class="item">

                
            </div>
        </div>
        <!--- start slider controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

            <span class="glyphicon glyphicon-chevron-left" aria-hiden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hiden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!--- End Slider -->

    <div class="container-fluid text-center">
       <span class="OurServices"> <h2 >Our Services</h2></span>
        <br />
        <br />
        <div class="row">
            <div class="col-sm-4">
                <img src="img/Audit.jpg" id="icon" height="200px" width="300 px" />
                <br>
                <h4>Auditing and Certification</h4>

            </div>
            <div class="col-sm-4">
                <img src="img/Risk.jpg" id="icon" height="200px" width="300 px"/>
                <br>
                <h4>Risk Software Solutions</h4>

            </div>
            <div class="col-sm-4">
                <img src="img/Compliance.jpg" id="icon"  height="200px" width="300 px" />
                <br>
                <h4>Compliance Managment</h4>

            </div>

        </div>


    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <h4>About ESS HOLDINGS  </h4>
                <p>We are a Trusted Global Leader providing simplified and modern risk solutions, CHANGING YOUR WORLD. .</p>
                <p> To demonstrate Service Excellence, Building Lasting Relationships, continually improving and adapting to latest standards and Modernizing the Approach to Risk holistically. . </p>
            </div>
            <div class="col-md-6">
                <img src="img/Work.jpg" class="img-responsive" />
            </div>
        </div>
        <h2>Training for Employees
        
        </h2>
    </div>
   
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Hazard Identification & Risk Assessment (HIRA)</h4>
                <p>
                    A HIRA is a risk assessment tool that can be used to assess which hazards pose the greatest risk in terms of how likely they are to occur and how great their potential impact may be. It is not intended to be used as a prediction tool to determine which hazard will cause the next emergency.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Hazard.jpg" class="img-responsive" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>	
                    Incident Investigation</h4>
                <p>
                    An incident investigation is the account and analysis of an incident based on information gathered by a thorough examination of all contributing factors and causes involved. REPORTING SERIOUS INCIDENTS.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/Incident.jpg" class="img-responsive" />
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">

           <h4><a href="#hidden" data-toggle="collapse">Are the courses accredited?</a></h4>
                
           <div id="hidden" class="collapse">
               
               <p>Yes, most courses are accredited, except soft skill courses. Refer to our webpage for the summary of each course.</p>
               
           </div>
         </div>
        </div>


            <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Contact us Here</h3>
                        <br />
                        <h4>Number: O813991165</h4>
                        <h4>Email : veekash708@gmail@gmail.com</h4>
                    </div>

                    <div class="col-sm-4">
                        <h3>Connect with us here</h3>
                        <a href="https://www.instagram.com/veekash_sxngh/" class="fa-facebook"></a>
                        <a href="#" class="fa-twitter"></a>
                        <a href="#" class="fa-google"></a>
                        <a href="#" class="fa-linkedin"></a>
                        <a href="#" class="fa-youtube"></a>
                    </div>
                    <div class="col-sm-4">
                       
                    </div>


                </div>


            </footer>
</body>
</html>